<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeOffice | GDPR Privacy</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/imgs/ico/favicon/favicon.png">
    <!-- STYLES -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/main.min.css">

    <!-- SCRIPTS -->
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script defer src="./assets/scripts/mods/loginSection.js"></script>
    <script defer src="./assets/scripts/mods/seclectInit.js"></script>
    <script defer src="./assets/scripts/mods/meetingForm.js"></script>
    <script defer src="./assets/scripts/mods/demoForm.js"></script>
    <script defer src="./assets/scripts/main.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="javascript: void(0)" class="header__logo">
                <img width="91" height="38" src="./assets/imgs/ico/logo.png" alt="Logo">
            </a>
            <nav class="header__nav">
                <ul class="header__list">
                    <li>
                        <a href="javascript: void(0)">The Framework</a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Our Services</a>
                        <div class="wrapper">
                            <ul class="submenu">
                                <li>
                                    <a href="javascript: void(0)">Consultancy</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0)">Courses</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0)">Workplace Insight Tools</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Resources</a>
                        <div class="wrapper">
                            <ul class="submenu">
                                <li>
                                    <a href="javascript: void(0)">Blogs</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0)">Case Studies</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0)">Press</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0)">Events</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript: void(0)">About</a>
                        <div class="wrapper">
                            <ul class="submenu">
                                <li>
                                    <a href="javascript: void(0)">About us</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0)">Team</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0)">Carrer</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0)">GDPR</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="header__controls">
                <div class="header__logged" style="display: none;">
                    <a href="javascript: void(0)">Account</a>
                    <div class="wrapper">
                        <ul class="submenu">
                            <li>
                                <a href="javascript: void(0)">Member Page</a>
                            </li>
                            <li>
                                <a href="javascript: void(0)">Log-out</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="javascript: void(0)" class="header__log">Log In</a>
                <button type="button" class="header__cta cta js-cta">
                    Let’s Talk!
                    <img src="./assets/imgs/ico/ico-letter.svg" alt="">
                </button>
                <button type="button" class="header__burger js-menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="lang-switcher">
                    <li class="lang-switcher__current">
                        <span class="lang-switcher__label">En</span>
                    </li>
                    <ul class="lang-switcher__list">
                        <li class="lang-switcher__item lang-switcher__item--active">
                            <span class="lang-switcher__link">
                                <img width="16" height="12" src="./assets/imgs/ico/flag_1.png" alt="Sv">
                                Sv
                            </span>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="legal">
            <div class="container">
                <ul class="breadcrumbs">
                    <li>
                        <a href="javascript: void(0)">Home</a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Survey information</a>
                    </li>
                </ul>
                <div class="legal__head">
                    <h1 class="content-title">Workplace Adequacy™ Survey Information</h1>
                    <p class="legal__date">
                        <img src="./assets/imgs/ico/ico-call_wht.svg" alt="Icon">
                        Last updated: 7th of July 2025
                    </p>
                </div>
                <div class="legal__content">
                    <h2>General Survey Information sheet</h2>
                    <p>
                        This information sheet is made available to those who may choose to participate in the Office
                        Project Study survey.
                    </p>
                    <p>
                        The purpose of the survey is to gather and analyse data of the participants’ perception of the
                        workplace environment in order to better understand the current workplace environment, create a
                        workplace strategi and/or to make informed suggestions on how to improve the workplace
                        environment.
                    </p>
                    <p>
                        The Data Controller WeOffice AB, 556906-2382 (“WeOffice”), may have received personal data on
                        the participants (i.e. full name, work place email address, name of closets supervisor/manager,
                        department and team/unit name) of the Human Resources department of your company on the legal
                        basis of fulfilling the contract with your company. Participants may use their rights under the
                        General Data Protection Regulation (”GDPR”) regarding such data as further described in the
                        privacy policy of WeOffice on the webpage of <a href="javascript: void(0)"
                            target="_blank">www.weoffice.eu</a>. If you are unsure about what personal data we have
                        collected from you, you are welcome to either contact us or your HR department.
                    </p>
                    <p>
                        WeOffice will, however, need to process personal data to be able to fulfil the contract (that
                        is, collect, use, store and destroy data that identifies participants) connected to the survey
                        questionnaire. The collection and processing of such data (for example data on the participants’
                        perception of workplace environment, data on the participants activities, data on the
                        participants cooperation with other departments within the company and other such related data)
                        will made on the legal basis of the participants informed consent. It is voluntary to
                        participate in the survey questionnaire and participants can withdraw from the study at any
                        time, without having to give a reason. Such withdrawal will not make the previous processing of
                        data unlawful.
                    </p>
                    <p>
                        WeOffice asks for your consent to process the data asked as described in this information sheet.
                        Data that will be presented in reports will only be presented on a group level in a way that
                        ensures no individual can be connected to his/her specific answer.
                    </p>
                    <p>
                        Your personal data will be held securely on the servers of Loopia AB, a Data Processor of
                        WeOffice, (we will not store your data outside of the EU) for maximum six months after the
                        completion of the survey. If you have given your consent, the personal data will be deleted
                        after this date and the answers will be anonymised so that individual answers cannot be linked
                        to specific people. The anonymised data may be used together with other such data from other
                        office studies for benchmark purposes. Such data will only be identified by branch or sector
                        level of the participants. If you have not given your consent for your anonymized data to be
                        saved after six months, all your data will be deleted after that date.
                    </p>
                    <p>
                        You have the right to request a copy of the personal data we hold about you, to restrict the use
                        of your personal data, to be forgotten, to data portability, and to withdraw your consent for
                        the use of your data. If your data is destroyed or anonymised after six months we might,
                        however, after this time not be able to fully comply with such request. For more information on
                        your rights in general, please see the information on the following: <a
                            href="javascript: void(0)"
                            target="_blank">https://www.datainspektionen.se/other-lang/in-english/the-general-data-protection-regulation-gdpr/the-data-subjects-rights/</a>
                    </p>
                    <p>
                        You also have the right to lodge a complaint about the use of your personal data, such complaint
                        may initially be made to info@weoffice.se, and if you are unhappy with our response, to the
                        Swedish Data Protection Authority at personuppgiftsincident@datainspektionen.se, for more
                        information please see: <a href="javascript: void(0)"
                            target="_blank">https://www.datainspektionen.se/other-lang/in-english/the-general-data-protection-regulation-gdpr/notification-of-personal-data-breaches/</a>.
                    </p>
                    <ul>
                        <li>
                            Aram Seddigh, CEO of WeOffice
                        </li>

                        <li>
                            Data controller: WeOffice AB, 556906-2382, Torsplan 10, 113 65 Stockholm, <a href="javascript: void(0)" target="_blank">www.weoffice.eu</a>
                        </li>

                        <li>
                            Phone number: <a href="tel:+0046739793663">0046-739793663</a>
                        </li>

                        <li>
                            Email address: <a href="mailto:info@weoffice.se">info@weoffice.se</a> or <a href="mailto:aram@weoffice.se">aram@weoffice.se</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__head">
                <div class="footer__info">
                    <div class="footer__naming">
                        <a href="javascript: void(0)" class="footer__logo">
                            <img width="91" height="38" src="./assets/imgs/ico/logo.png" alt="Logo">
                        </a>
                        <p class="footer__title laptop--hidden">More than beautiful offices</p>
                    </div>
                </div>
                <div class="footer__panel">
                    <div class="footer__nav">
                        <a href="javascript: void(0)" class="footer__link">The Framework</a>
                        <div class="footer__routes">
                            <p class="footer__subtitle">Our Services</p>
                            <ul>
                                <li><a href="javascript: void(0)">Consultancy</a></li>
                                <li><a href="javascript: void(0)">Courses</a></li>
                                <li><a href="javascript: void(0)">Needs Assesment Tools</a></li>
                                <li><a href="javascript: void(0)">Workplace Insight Tools</a></li>
                                <li><a href="javascript: void(0)">Workplace Planning Tools</a></li>
                            </ul>
                        </div>
                        <div class="footer__routes">
                            <p class="footer__subtitle">Resources</p>
                            <ul>
                                <li><a href="javascript: void(0)">Blogs</a></li>
                                <li><a href="javascript: void(0)">Case Studies</a></li>
                                <li><a href="javascript: void(0)">Press</a></li>
                                <li><a href="javascript: void(0)">Events</a></li>
                            </ul>
                        </div>
                        <div class="footer__routes">
                            <p class="footer__subtitle">About</p>
                            <ul>
                                <li><a href="javascript: void(0)">About us</a></li>
                                <li><a href="javascript: void(0)">Team</a></li>
                                <li><a href="javascript: void(0)">Carrer</a></li>
                                <li><a href="javascript: void(0)">GDPR</a></li>
                                <li><a href="javascript: void(0)">Survey information</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="footer__soc">
                        <li>
                            <a href="javascript: void(0)" target="_blank">
                                <img src="./assets/imgs/ico/ico-link.svg" alt="Linkedin">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:test@test.com">
                                <img src="./assets/imgs/ico/ico-mail.svg" alt="Email">
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" target="_blank">
                                <img src="./assets/imgs/ico/ico-tube.svg" alt="YouTube">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="footer__title laptop--visible">More than beautiful offices</p>
        </div>
        <div class="footer__copy">
            <div class="container">
                <p> Copyright © 2025 WeOffice</p>
            </div>
        </div>
    </footer>
    <div class="mobile-menu js-mob-menu">
        <div class="container">
            <div class="mobile-menu__content">
                <ul class="lang-switcher">
                    <li class="lang-switcher__current">
                        <span class="lang-switcher__label">En</span>
                    </li>
                    <ul class="lang-switcher__list">
                        <li class="lang-switcher__item lang-switcher__item--active">
                            <span class="lang-switcher__link">
                                <img width="16" height="12" src="./assets/imgs/ico/flag_1.png" alt="Sv">
                                Sv
                            </span>
                        </li>
                    </ul>
                </ul>
                <ul class="mobile-menu__list js-mob-list">
                    <li><a href="javascript: void(0)">The Framework</a></li>
                    <li>
                        <a href="javascript: void(0)">Our Services</a>
                        <div class="mobile-menu__routes">
                            <ul class="mobile-menu__submenu">
                                <li><a href="javascript: void(0)">Consultancy</a></li>
                                <li><a href="javascript: void(0)">Courses</a></li>
                                <li><a href="javascript: void(0)">Workplace Insight Tools</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Resources</a>
                        <div class="mobile-menu__routes">
                            <ul class="mobile-menu__submenu">
                                <li><a href="javascript: void(0)">Blogs</a></li>
                                <li><a href="javascript: void(0)">Case Studies</a></li>
                                <li><a href="javascript: void(0)">Press</a></li>
                                <li><a href="javascript: void(0)">Events</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript: void(0)">About</a>
                        <div class="mobile-menu__routes">
                            <ul class="mobile-menu__submenu">
                                <li><a href="javascript: void(0)">About us</a></li>
                                <li><a href="javascript: void(0)">Team</a></li>
                                <li><a href="javascript: void(0)">Carrer</a></li>
                                <li><a href="javascript: void(0)">GDPR</a></li>
                            </ul>
                        </div>
                    </li>
                    <li style="display: none;">
                        <a href="javascript: void(0)">Account</a>
                        <div class="mobile-menu__routes">
                            <ul class="mobile-menu__submenu">
                                <li><a href="javascript: void(0)">Member Page</a></li>
                                <li><a href="javascript: void(0)">Log-out</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <a class="mobile-menu__link" href="javascript: void(0)">Log In</a>
            </div>
        </div>
        <img src="./assets/imgs/dots-mask.png" class="mobile-menu__bg" />
    </div>
    <div class="feedback-form feedback-modal js-feedback-form">
        <button type="button" class="close-form laptop--hidden js-feedback-close">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6.39941 18.3084L5.69141 17.6004L11.2914 12.0004L5.69141 6.40038L6.39941 5.69238L11.9994 11.2924L17.5994 5.69238L18.3074 6.40038L12.7074 12.0004L18.3074 17.6004L17.5994 18.3084L11.9994 12.7084L6.39941 18.3084Z"
                    fill="#F7F9FC" />
            </svg>
        </button>
        <div class="container">
            <div class="feedback-form__content js-form-content">
                <button type="button" class="close-form laptop--visible js-feedback-close">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.39941 18.3084L5.69141 17.6004L11.2914 12.0004L5.69141 6.40038L6.39941 5.69238L11.9994 11.2924L17.5994 5.69238L18.3074 6.40038L12.7074 12.0004L18.3074 17.6004L17.5994 18.3084L11.9994 12.7084L6.39941 18.3084Z"
                            fill="#F7F9FC" />
                    </svg>
                </button>
                <p class="form-title">
                    Fill out the form and our team will get back to you as soon as possible. We look forward to hearing
                    from you!
                </p>
                <div class="form-data form-data--simple">
                    <form>
                        <div class="form-data__fields">
                            <div class="text-field">
                                <label for="formName" class="text-field__title">Your Name*</label>
                                <input required type="text" name="formName" id="formName" placeholder="Enter Your Name">
                            </div>
                            <div class="text-field">
                                <label for="formEmail" class="text-field__title">Your e-mail*</label>
                                <input required type="text" name="formEmail" id="formEmail"
                                    placeholder="Enter Your e-mail">
                            </div>
                            <div class="text-field">
                                <label for="formPhone" class="text-field__title">Your Phone</label>
                                <input type="text" name="formPhone" id="formPhone" placeholder="Enter Your Phone">
                            </div>
                            <div class="text-field">
                                <label for="formMess" class="text-field__title">Message</label>
                                <textarea name="formMess" id="formMess"
                                    placeholder="Enter Your Message (optional)"></textarea>
                            </div>
                            <div class="field-check">
                                <input type="checkbox" id="termsInclude">
                                <label for="termsInclude" class="field-check__ex">
                                    I accept the <a target="_blank" href="javascript: void(0)">GDPR Terms</a>
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="cta">
                            Send
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.92188 11.0801L18.1719 11.0801L12.9219 5.83008L13.5819 5.08008L20.0819 11.5801L13.5819 18.0801L12.9219 17.3301L18.1719 12.0801L8.92188 12.0801V11.0801Z"
                                    fill="#272D69" />
                                <rect width="1" height="4" transform="matrix(0 -1 1 0 2.92188 12.0801)"
                                    fill="#272D69" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
            <div class="form-success js-submit-success">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.25 26.25L18.75 36.75L39.75 14.25" stroke="#F7F9FC" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p>Thanks! Your form was sent successfully</p>
                <img src="./assets/imgs/dots-mask.png" alt="" class="form-success__bg">
            </div>
            <div class="form-error js-submit-error">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M36.6654 20V7.5H3.33203V32.5H19.9987M33.332 25.8333L26.6654 32.5M26.6654 25.8333L33.332 32.5"
                        stroke="#EDF3F9" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M3.33203 7.5L19.9987 20L36.6654 7.5" stroke="#EDF3F9" stroke-width="1.2"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p>
                    Submission failed
                    Something went wrong. Please check the details and try again
                </p>
                <img src="./assets/imgs/dots-mask.png" alt="" class="form-error__bg">
            </div>
        </div>
        <img src="./assets/imgs/dots-mask.png" class="feedback-form__bg" />
    </div>
</body>

</html>